<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthroliving Home</title>
    <link rel="icon" href="https://www.anthropologie.com/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,-25" />
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./home.css">
 
        
</head>
<body>
   
    <div id="nav-offer">
      
      <div><i class="fa-solid fa-chevron-left"></i></div>   
      <div>
        <a href="#">limited   </a>     
        <p>20% OFF ALL BEDDING, RUGS, CANDLES, DINING & MORE    </p>
        <a href="#">shop the event</a>
        <a href="">deatils</a>
      </div>     
      
      <div><i class="fa-solid fa-chevron-right"></i></div>
       
    </div>
  
    <!-- <div id="navbar-cont"> -->
       
        <nav id="navbar-cont">
     

        <div id="login-nav">
            <div>
                <button class="l-btn">
                    <span class="material-symbols-outlined">
                    language
                    </span>English<i class="fa-solid fa-angle-down"></i>
                </button>

                <button class="l-btn"><i class="fa-solid fa-user"></i><span>Sign In / Sign Up</span></button>
            </div>
        </div>

        <div id="srch-nav">
            <div>
                <!-- Page AnthroLiving  -->
              <a class="page " href="../Home/index.html"><img src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg" alt=""></a>

             <a class="page2 active" href="home.html"><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg" alt=""></a>

            </div>
<!-- Page AnthroLiving ENd -->

            <div id="src-cont">
               <div id="srch-box">
                <input type="text" placeholder="Search  AnthroLiving"/><button><i class="fa-solid fa-magnifying-glass"></i></button></div> 
              <div><a href="../basket/basket.html"><i class="fa-solid fa-bag-shopping"></i></a> </i></div>
            </div>
        </div>

        <div id="category">
         
            <ul class="main-ul">
                <div>
                    <li>Furniture
                     <div class="drop-down-main">

                        
                        <div class="first-box">
                            <div>
                            <h3>Shop by Category</h3>
                       
                            <div class="tow-box-cont">
                              <div>
                                <ul>
                                    <li>Explore All Furniture</li>
                                    <li>Chairs</li>
                                    <li>Storage Furniture & Consoles</li>
                                    <li>Side Tables & Nightstands</li>
                                    <li>Coffee Tables</li>
                                    <li>Sofas</li>
                                </ul>
                              </div>
                           

                              <div>
                                 <ul>
                                    <li>Sectionals</li>
                                    <li>Ottomans & Benches</li>
                                    <li>Beds</li>
                                    <li>Dressers & Armoires</li>
                                    <li>Dining Tables</li>
                                    <li>Desks</li>
                                </ul>
                              </div>
                            </div>
                            </div>

                        </div>


                        <div class="second-box">
                            <h3>Featured</h3>
                            <ul>
                                <li>Living Room</li>
                                <li>Bedroom</li>
                                <li>Kitchen & Dining Room</li>
                                <li>Modular Seating</li>
                                <li>Seating Collections</li>
                                <li>Furniture: Guides & Services</li>
                                <li>Performance Fabric Guide</li>
                            </ul>
                        </div>

                        <div class="third-box">
                            <h3 >AnthroLiving House Tours</h3>
                            <ul>
                                <li>*Sol*ful Spaces</li>
                                <li>Refreshed Perspectives</li>
                                <li>The Story Of Home</li>
                                <li>Primary's Cool</li>
                                <li>Amber Lewis</li>
                                <li>Lemieux et Cie</li>
                                <li>Explore AnthroLiving House Tours</li>
                            </ul>
                        </div>
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                    
                    </li>
            </div>

                <div><li>Décor
                    <div class="drop-down-main">

                        
                        <div class="first-box">
                            <div>
                            <h3>Shop by Category</h3>
                       
                            <div class="tow-box-cont">
                              <div>
                                <ul>
                                    <li>Explore All Furniture</li>
                                    <li>Chairs</li>
                                    <li>Storage Furniture & Consoles</li>
                                    <li>Side Tables & Nightstands</li>
                                    <li>Coffee Tables</li>
                                    <li>Sofas</li>
                                </ul>
                              </div>
                           

                              <div>
                                 <ul>
                                    <li>Sectionals</li>
                                    <li>Ottomans & Benches</li>
                                    <li>Beds</li>
                                    <li>Dressers & Armoires</li>
                                    <li>Dining Tables</li>
                                    <li>Desks</li>
                                </ul>
                              </div>
                            </div>
                            </div>

                        </div>


                        <div class="second-box">
                            <h3>Featured</h3>
                            <ul>
                                <li>Living Room</li>
                                <li>Bedroom</li>
                                <li>Kitchen & Dining Room</li>
                                <li>Modular Seating</li>
                                <li>Seating Collections</li>
                                <li>Furniture: Guides & Services</li>
                                <li>Performance Fabric Guide</li>
                            </ul>
                        </div>

                        <div class="third-box">
                            <h3 >AnthroLiving House Tours</h3>
                            <ul>
                                <li>*Sol*ful Spaces</li>
                                <li>Refreshed Perspectives</li>
                                <li>The Story Of Home</li>
                                <li>Primary's Cool</li>
                                <li>Amber Lewis</li>
                                <li>Lemieux et Cie</li>
                                <li>Explore AnthroLiving House Tours</li>
                            </ul>
                        </div>
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                </li></div>


                <div><li>Kitchen & Dining 
                    <div class="drop-down-main">

                        
                        <div class="first-box">
                            <div>
                            <h3>Shop by Category</h3>
                       
                            <div class="tow-box-cont">
                              <div>
                                <ul>
                                    <li>Explore All Furniture</li>
                                    <li>Chairs</li>
                                    <li>Storage Furniture & Consoles</li>
                                    <li>Side Tables & Nightstands</li>
                                    <li>Coffee Tables</li>
                                    <li>Sofas</li>
                                </ul>
                              </div>
                           

                              <div>
                                 <ul>
                                    <li>Sectionals</li>
                                    <li>Ottomans & Benches</li>
                                    <li>Beds</li>
                                    <li>Dressers & Armoires</li>
                                    <li>Dining Tables</li>
                                    <li>Desks</li>
                                </ul>
                              </div>
                            </div>
                            </div>

                        </div>


                        <div class="second-box">
                            <h3>Featured</h3>
                            <ul>
                                <li>Living Room</li>
                                <li>Bedroom</li>
                                <li>Kitchen & Dining Room</li>
                                <li>Modular Seating</li>
                                <li>Seating Collections</li>
                                <li>Furniture: Guides & Services</li>
                                <li>Performance Fabric Guide</li>
                            </ul>
                        </div>

                        <div class="third-box">
                            <h3 >AnthroLiving House Tours</h3>
                            <ul>
                                <li>*Sol*ful Spaces</li>
                                <li>Refreshed Perspectives</li>
                                <li>The Story Of Home</li>
                                <li>Primary's Cool</li>
                                <li>Amber Lewis</li>
                                <li>Lemieux et Cie</li>
                                <li>Explore AnthroLiving House Tours</li>
                            </ul>
                        </div>
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                </li></div>


                <div><li>Candles
                    <div class="drop-down-main candles">

                       


                        <div class="second-box">
                            <h3>Shop by Category</h3>
                            <ul>
                                <li>Shop All Candles</li>
                                <li>Candles</li>
                                <li>Diffusers & Incense</li>
                                <li>Candle Holders & Lanterns</li>
                                <li>Candle Tools & Accessories</li>
                                <li>Sale Candles & Décor</li>
                            </ul>
                        </div>

                        
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                </li></div>


                <div><li>Bedding
                    <div class="drop-down-main">

                        
                        <div class="first-box">
                            <div>
                            <h3>Shop by Category</h3>
                       
                            <div class="tow-box-cont">
                              <div>
                                <ul>
                                    <li>Explore All Furniture</li>
                                    <li>Chairs</li>
                                    <li>Storage Furniture & Consoles</li>
                                    <li>Side Tables & Nightstands</li>
                                    <li>Coffee Tables</li>
                                    <li>Sofas</li>
                                </ul>
                              </div>
                           

                              <div>
                                 <ul>
                                    <li>Sectionals</li>
                                    <li>Ottomans & Benches</li>
                                    <li>Beds</li>
                                    <li>Dressers & Armoires</li>
                                    <li>Dining Tables</li>
                                    <li>Desks</li>
                                </ul>
                              </div>
                            </div>
                            </div>

                        </div>


                        <div class="second-box">
                            <h3>Featured</h3>
                            <ul>
                                <li>Living Room</li>
                                <li>Bedroom</li>
                                <li>Kitchen & Dining Room</li>
                                <li>Modular Seating</li>
                                <li>Seating Collections</li>
                                <li>Furniture: Guides & Services</li>
                                <li>Performance Fabric Guide</li>
                            </ul>
                        </div>

                        <div class="third-box">
                            <h3 >AnthroLiving House Tours</h3>
                            <ul>
                                <li>*Sol*ful Spaces</li>
                                <li>Refreshed Perspectives</li>
                                <li>The Story Of Home</li>
                                <li>Primary's Cool</li>
                                <li>Amber Lewis</li>
                                <li>Lemieux et Cie</li>
                                <li>Explore AnthroLiving House Tours</li>
                            </ul>
                        </div>
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                </li></div>


                <div><li>Bath 
                    <div class="drop-down-main">

                        
                        <div class="first-box">
                            <div>
                            <h3>Shop by Category</h3>
                       
                            <div class="tow-box-cont">
                              <div>
                                <ul>
                                    <li>Explore All Furniture</li>
                                    <li>Chairs</li>
                                    <li>Storage Furniture & Consoles</li>
                                    <li>Side Tables & Nightstands</li>
                                    <li>Coffee Tables</li>
                                    <li>Sofas</li>
                                </ul>
                              </div>
                           

                              <div>
                                 <ul>
                                    <li>Sectionals</li>
                                    <li>Ottomans & Benches</li>
                                    <li>Beds</li>
                                    <li>Dressers & Armoires</li>
                                    <li>Dining Tables</li>
                                    <li>Desks</li>
                                </ul>
                              </div>
                            </div>
                            </div>

                        </div>


                        <div class="second-box">
                            <h3>Featured</h3>
                            <ul>
                                <li>Living Room</li>
                                <li>Bedroom</li>
                                <li>Kitchen & Dining Room</li>
                                <li>Modular Seating</li>
                                <li>Seating Collections</li>
                                <li>Furniture: Guides & Services</li>
                                <li>Performance Fabric Guide</li>
                            </ul>
                        </div>

                        <div class="third-box">
                            <h3 >AnthroLiving House Tours</h3>
                            <ul>
                                <li>*Sol*ful Spaces</li>
                                <li>Refreshed Perspectives</li>
                                <li>The Story Of Home</li>
                                <li>Primary's Cool</li>
                                <li>Amber Lewis</li>
                                <li>Lemieux et Cie</li>
                                <li>Explore AnthroLiving House Tours</li>
                            </ul>
                        </div>
                        <div class="img-box">
                            <img src="https://images.ctfassets.net/5de70he6op10/69kgOqJslT1oe1xoUhbwwl/838a34680a052e68bae84cc9904409e3/061522_20OffTextiles_Supernav.jpg?w=295&q=80&fm=webp" alt="">
                         </div>
                     </div>
                </li></div>
                <div><li>Stationery </li></div>                 
                <div><li>Kids</li></div>
                <div><li>Outdoor</li></div>      
                <div><li>Gifts & Candles </li></div>          
                <div><li>Sale</li></div>         
            </ul>
        </div>
 <hr>
 
</nav>
                     <!-- NavBar END -->


 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/7tlwkJbLNJv50hSUVKknqO/57f42cbc0c4ee26363a73878cb85de88/HomeL1_Gateway_LS_01-1.jpg?w=2640&q=80&fm=webp" alt="">
        <div class="adv">
            <div>shop the new collection</div>
            <div class="scnd">explore the summer 2022 edit</div>
           
        </div>
    </div>
      <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/5tcsH3cb1awdCty3wJ2y8e/294d784a46a810dc09a9162a7d770ca4/HomeL1_Gateway_LS_01-2_2x.jpg?w=2640&q=80&fm=webp" alt="">
        <div class="adv">
            <div>shop the new collection</div>
            <div class="scnd">explore the summer 2022 edit</div>
           
        </div>
    </div>
      <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/7eWcxDoPhBRnrHtdWSdVke/b7951a597bceef0f9816dab044e8f1e3/HomeL1_Gateway_LS_01-3_2x.jpg?w=2640&q=80&fm=webp" alt="">
        <div class="adv">
            <div>shop the new collection</div>
            <div class="scnd">explore the summer 2022 edit</div>
           
        </div>
    </div>
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>



<div class="prod">
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/6qxOvpMN80sqbnIOz7Nx8m/23a6ca38dad134c31379b94d0810923c/HomeL1_Gateway_LS_02-1.jpg?w=856&q=80&fm=webp" alt="">
        <div>shop furniture</div>
    </div>
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/3KiNwN8K1CGjR0Ncer1wOm/2b983b8bf2469f459cbea931fa71efaf/HomeL1_Gateway_LS_02-2.jpg?w=856&q=80&fm=webp" alt="">
        <div>shop bedding, pillow & throws</div>

    </div>
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/709yklveDeGgECiSgpOLKN/b088ad7336125525a49c67ccfe549ca0/HomeL1_Gateway_LS_02-3.jpg?w=856&q=80&fm=webp" alt="">
        <div>shop décor</div>

    </div>

</div>


<div id="ad">
    <img src="https://images.ctfassets.net/5de70he6op10/1XVBTHKCF1VpX0gBVBk9XD/81f30137f414656434cefcdf4897ac6b/HomeL1_Gateway_LS_03.jpg?w=2640&q=80&fm=webp" alt="">
    <div>explore the new collection</div>

</div>

    <div class="swiper mySwiper">
       <div class="swiper-wrapper">
         <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/6w42JhugpQsYuU31dc93Cu/af723083ffbecfefc0d693d69e958bbf/HomeL1_Gateway_LS_03-1.jpg?w=2640&q=80&fm=webp" alt="">
           <div class="adv2">
               <div>take the full house tour</div>
               <div class="scnd">shop the collection</div>
              
           </div>
       </div>
         <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/3KGzjNDPeTS2ZShLBTzRf8/46f79c99e53f5ea8025d724dfed537d9/HomeL1_Gateway_LS_03-2.jpg?w=2640&q=80&fm=webp" alt="">
           <div class="adv2">
            <div>take the full house tour</div>
            <div class="scnd">shop the collection</div>
              
           </div>
       </div>
         <div class="swiper-slide"><img src="https://images.ctfassets.net/5de70he6op10/1T9dLnGionIhrpKSM6e7oN/4f15471c1bd532fbfac222565ea4003a/HomeL1_Gateway_LS_03-3.jpg?w=2640&q=80&fm=webp" alt="">
           <div class="adv2">
            <div>take the full house tour</div>
            <div class="scnd">shop the collection</div>
              
           </div>
       </div>
        
       </div>
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
     </div>
 


     <div class="prod">
        <div><img src="https://images.ctfassets.net/5de70he6op10/31qi0h8BTL4OSKOWr8VfQc/32fb1ddd3d170fbf8bb7a015b8b1e856/HomeL1_Gateway_LS_04-01.jpg?w=1302&q=80&fm=webp" alt="">
            <div style="left: 30%;">explore The Outdoor Living Collection</div>
        </div>
    <div><img src="https://images.ctfassets.net/5de70he6op10/5E0lCugFzW5cfzarA2bDwb/1ec83c47e5fc1a0571ca796f761bb2b8/HomeL1_Gateway_LS_04-02-457207740.jpg?w=1302&q=80&fm=webp" alt="">
        <div>shop only-at-Anthro candles</div>
    </div>
     </div>


<div class="prod">
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/7vOFbpfIjhD0J9SWv64VPL/fed09dc19d83e40d2745efd5942617e4/HomeL1_Gateway_LS_06-1.jpg?w=856&q=80&fm=webp" alt="">

        <div class="round-img-box"><a href="#">shop the Mark D. Sikes collection</a></div>
    </div>

    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/5WNaBZ15cgnWXv3jCzKSvz/e5b9de4c5e6e1fa8a031cea40822804e/HomeL1_Gateway_LS_06-2.jpg?w=856&q=80&fm=webp" alt="">

        <div class="round-img-box"><a href="#">shop the Sarah Campbell collection</a></div>

    </div>

    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/2dfFLdEXclgl09R7uk0n3N/834b69b5568ade49e4f659e9faee31e8/HomeL1_Gateway_LS_06-3.jpg?w=856&q=80&fm=webp" alt="">

        <div class="round-img-box"><a href="#">shop the Amber Lewis collection</a></div>
    </div>
</div>

<img class="img" src="https://images.ctfassets.net/5de70he6op10/66EQUlXgrBIE4akPH78UVn/bb9344cac779982cc1d61fd865ceadca/HomeL1_Gateway_LS_21.jpg?w=2640&q=80&fm=webp" alt="">

   
   <div class="prod">
    <div><img src="https://images.ctfassets.net/5de70he6op10/6XejKK7wABkPJDAADkVmZ5/3427f84fc6221686cf2c1726c30eeb70/HomeL1_Gateway_LS_05-1.jpg?w=856&q=80&fm=webp" alt="">
        <div style="left: 20%;">meet the Relaxed Saguaro Sectional</div>
    </div>
    <div><img src="https://images.ctfassets.net/5de70he6op10/3j9cWDPeDV24mItBHzCMpy/fd720252b838f210838b13b561af06e5/HomeL1_Gateway_LS_05-2.jpg?w=856&q=80&fm=webp" alt="">
        <div>meet the Mina</div>
    </div>
    <div><img src="https://images.ctfassets.net/5de70he6op10/9fUxloTLUrGyBT4p1f92n/f66477ee2c46f3f3d2df50555542a60b/HomeL1_Gateway_LS_05-3.jpg?w=856&q=80&fm=webp" alt="">
        <div>meet the Meriwether</div>
    </div>

</div>


<div id="plain-img">

    <div>
        
        <img src="https://images.ctfassets.net/5de70he6op10/7g7ZHaVt39w0CCLd3O0qke/403209ba2c4f5885fc9bfa13dbd3e462/HomeL1_Gateway_LS_08-1.jpg?w=856&q=80&fm=webp" alt="">
        <h1>Anthro Design Services</h1>
        <div class="div-text">Let's make your decorating dreams come <br> true — from the cozy comfort of your home.</div>
        <div><a href="#">book a free virtual appointment today</a></div>
    </div>
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/7g7ZHaVt39w0CCLd3O0qke/403209ba2c4f5885fc9bfa13dbd3e462/HomeL1_Gateway_LS_08-1.jpg?w=856&q=80&fm=webp" alt="">
        <h1>Anthro At Your Service</h1>
        <div class="div-text">We're here to help! Discover guides,  <br> resources, styling tips & more.</div>
        <div><a href="#">right this way</a></div>
    </div>
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/7g7ZHaVt39w0CCLd3O0qke/403209ba2c4f5885fc9bfa13dbd3e462/HomeL1_Gateway_LS_08-1.jpg?w=856&q=80&fm=webp" alt="">
        <h1>See It In Person</h1>
        <div class="div-text">Whether you're in California or Connecticut,  <br> there's a Design Center near you!</div>
        <div><a href="#">find a store</a></div>
    </div>
   
    
</div>

<img class="img" src="https://images.ctfassets.net/5de70he6op10/tnwMf98WrLzJvHORas5fC/381eeaec38219b4659e03a30dd03bb9c/HomeL1_Gateway_LS_04-0.jpg?w=2640&q=80&fm=webp" alt="">




<div class="last-cont">
    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/3UAdO7tdj2vq0EBmPbQhRj/1cc66f5c3950c9cbdba4d41a4737b42e/HomeL1_Gateway_LS_09-01.jpg?w=856&q=80&fm=webp" alt="">
        <h1>New & Now In Stock</h1>
        <div>Need it sooner? These only-at-Anthro pieces are set to arrive in 30 days or less!</div>
        <a href="#">shop ready-to-ship arrivals</a>
       
    </div>

    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/2WDyAQuLnZ5ut2w9ns1CYo/a0526feb649e8811b529bb093615007e/HomeL1_Gateway_LS_09-02.jpg?w=856&q=80&fm=webp" alt="">
        <h1>Anthropologie House & Home Trade Program</h1>
        <div>Enjoy preferred access and an exclusive discount on all eligible home items year-round.</div>
        <a href="#">learn how to join</a>
      
    </div>

    <div>
        <img src="https://images.ctfassets.net/5de70he6op10/2zLljk4ycgCb7DTQzJmKZh/6d4231cf6669a037c2d7e90a27234c3b/HomeL1_Gateway_LS_09-03.jpg?w=856&q=80&fm=webp" alt="">
        <h1>Join @AnthroLiving</h1>
        <div>scroll | share | explore | enjoy | connect | create</div>
        <a href="#">follow us on Instagram</a>
     
    </div>

</div>


<p class="p-last">*Exclusions apply – see <a href="#">details.</a></p>


<div id="footer"></div>
</body>
</html>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>